#reg-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    width: 100%;
    min-height: 100vh;
    padding-top: calc(var(--header-height) * 1);
    background-color: var(--slice-blue);
}

#reg-display {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    width: 60%;
    padding: 40px;
    margin: 40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #333333;
}

#reg-display h1 {
    margin: 20px;
    color: #333;
}

#reg-form {
    width: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
}

.reg-text {

}

.grid-4 {grid-column: span 4;}
.grid-8 {grid-column: span 8;}
.grid-12 {grid-column: span 12;}


