#info-container {
    display: flex;
    padding: 100px 10%;
    background-color: white;
    min-height: 200vh;
    margin-bottom: 20px;
}

#info-display {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
}

#info-nav {
    position: sticky;
    top: 100px;
    margin-right: 100px;
    padding: 20px;
    background-color: rgba(255, 255, 255, .5);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

#info-nav h2 {
    color: var(--slice-blue);
}

#info-nav li {
    color: #656565;
    transition: all .3s;
}

@media only screen and (max-width: 768px) {
    #info-nav {
        display: none;
    }
}

#info-mission {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--slice-orange);
    color: white;
    border-radius: 5px;
}

.info-text {
    height: auto;
}

.info-text h2 {
    margin: 10px 0;
    font-size: 2.2em;
}

.info-text p {
    margin: 10px 0;
    font-size: 1em;
}

ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 5px 0;
}